# ImageSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/golf/faceonepilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golf/imagesearch/: MainActivity.kt
app/src/main/java/com/golf/imagesearch/base/: BaseActivity.kt  BaseApplication.kt  BaseEpoxyHolder.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ProgressDialogFragment.kt  SingleLiveEvent.kt  SnackbarUtil.kt
app/src/main/java/com/golf/imagesearch/di/: NetworkModule.kt
app/src/main/java/com/golf/imagesearch/home/imagesearch/: ImageSearchController.kt  ImageSearchFragment.kt  ImageSearchListRule.kt  ImageSearchViewModel.kt
app/src/main/java/com/golf/imagesearch/home/imageview/: ImageObjectFragment.kt  ImageObjectViewModel.kt  ImageViewAdapter.kt  ImageViewFragment.kt  ImageViewViewModel.kt
app/src/main/java/com/golf/imagesearch/model/: BaseResponse.kt  ErrorModel.kt  ImageSource.kt  Photo.kt  ResponseSearchImageItem.kt
app/src/main/java/com/golf/imagesearch/network/: DomainErrors.kt  Either.kt  Resource.kt
app/src/main/java/com/golf/imagesearch/network/interceptor/: NormalInterceptor.kt
app/src/main/java/com/golf/imagesearch/network/service/: ImageService.kt
app/src/main/java/com/golf/imagesearch/repository/: ImageRepository.kt
app/src/main/java/com/golf/imagesearch/utils/: Constants.kt  ContextUtils.kt  DebounceClickListener.kt  EpoxyItemFactory.kt  FastBitmapDrawable.java  IBitmapDrawable.java  ImageViewTouch.java  ImageViewTouchBase.java  StringUtils.kt  UiUtils.kt
app/src/main/res/anim/: animate_shopping_cation_enter.xml  animate_shopping_caution_exit.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: blue_dark.xml
app/src/main/res/drawable/: bg_dot_border.xml  ic_camera.xml  image_not_found.xml  image_not_found_small.xml
app/src/main/res/drawable-v24/: bg_button_normal.xml  border_bottom_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_object.xml  fragment_image_search.xml  fragment_image_view.xml  fragment_progress_dialog.xml  item_image_view.xml  item_loading.xml  item_search_image.xml  layout_empty_list.xml  toolbar_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/golf/faceonepilot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
