apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

kapt {
    correctErrorTypes = true
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.golf.imagesearch"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions 'normal'

    productFlavors {
        DEV {
            dimension = 'normal'
            applicationId = 'com.golf.imagesearch'
            resValue 'string', 'apiKey', '9abb884b-8e30-4a9f-8905-62af79314c9e'
        }
        INTERNAL {
            dimension = 'normal'
            applicationId = 'com.golf.imagesearch'
            resValue 'string', 'apiKey', '9abb884b-8e30-4a9f-8905-62af79314c9e'
        }
        PROD {
            dimension = 'normal'
            applicationId = 'com.golf.imagesearch'
            resValue 'string', 'apiKey', '9abb884b-8e30-4a9f-8905-62af79314c9e'
        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.security:security-crypto:1.1.0-alpha04'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Epoxy
    implementation 'com.airbnb.android:epoxy:4.3.1'
    kapt 'com.airbnb.android:epoxy-processor:4.3.1'

    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}