<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSearchedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="-20dp"
        app:layout_constraintDimensionRatio="1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/glacierGrey"
        app:strokeWidth="@dimen/_1sdp">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            tools:src="@drawable/image_not_found" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvPhotographer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="@dimen/_2sdp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:autoSizeMaxTextSize="@dimen/_10ssp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="@id/cardViewSearchedImage"
        app:layout_constraintEnd_toEndOf="@id/cardViewSearchedImage"
        tools:text="Mad Peterson" />
</androidx.constraintlayout.widget.ConstraintLayout>